# Use H2 database instead of MySQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# salt rounds
encryption.salt.rounds=10

application.security.jwt.secret-key=4Cm8j0fm4bd78sbx2HasBRPcgCMsQ+f0UwUMW2/br6o=
# a day
application.security.jwt.expiration=86400000