# Use H2 database instead of MySQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

# salt rounds
encryption.salt.rounds=10

logging.level.org.springframework.security=DEBUG

